APP_ENV=local
APP_KEY=base64:BZQRISP6zraTbwHpdmeU1SvnOjRfH0lD6NJdw32ynMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@aaronsdatabase.com
MAIL_FROM_NAME=Aaron

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
